minecraft.dtd


<!ELEMENT minecraftItems (item+)>

<!ELEMENT item (id, name, type, rarity, damage, description, crafteable?, materials, enchantable?, enchantments?)>

<!ELEMENT id (#PCDATA)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT type (#PCDATA)>

<!ELEMENT rarity (#PCDATA)>

<!ELEMENT damage (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT crafteable (#PCDATA)>

<!ELEMENT materials (material+)>

<!ELEMENT material (#PCDATA)>

<!ELEMENT enchantable (#PCDATA)>

<!ELEMENT enchantments (enchantment+)>

<!ELEMENT enchantment (#PCDATA)>

<!ATTLIST minecraftItems lang CDATA #REQUIRED>

<!ELEMENT protection (#PCDATA)>