validacion/ejercicio7.dtd

<!ELEMENT empresa (membrete, facturas)>
<!ELEMENT membrete (razon_social, direccion, codigo_postal, poblacion, telefono, email)>
<!ATTLIST membrete
    cif ID #REQUIRED>
<!ELEMENT razon_social (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT codigo_postal (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT facturas (factura+)>
<!ELEMENT factura (numero_factura, fecha_emision, cliente, productos, resumen_factura)>
<!ELEMENT numero_factura (#PCDATA)>
<!ELEMENT fecha_emision (#PCDATA)>
<!ELEMENT cliente (dni, nombre, direccion, codigo_postal, poblacion)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT productos (producto+)>
<!ELEMENT producto (codigo_producto, cantidad, descripcion_producto, precio_unitario, iva)>
<!ELEMENT codigo_producto (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT descripcion_producto (#PCDATA)>
<!ELEMENT precio_unitario (#PCDATA)>
<!ELEMENT iva (#PCDATA)>
<!ELEMENT resumen_factura (forma_pago, descuento?, total_factura)>
<!ELEMENT forma_pago EMPTY>
<!ATTLIST forma_pago
    tipo (efectivo|tarjeta|cheque|transferencia) #REQUIRED>
<!ELEMENT descuento (#PCDATA)>
<!ELEMENT total_factura (#PCDATA)>