validacion/ejercicio7.dtd

<!ELEMENT facturas (factura+)>

<!ELEMENT factura (numero, fecha, cliente, productos, resumen)>
<!ATTLIST factura
    id ID #REQUIRED>

<!ELEMENT numero (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>

<!ELEMENT cliente (dni, nombre, direccion)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion (calle, codigo_postal, poblacion)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT codigo_postal (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>

<!ELEMENT productos (producto+)>
<!ELEMENT producto (codigo, cantidad, descripcion, precio_unitario, iva)>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT precio_unitario (#PCDATA)>
<!ELEMENT iva (#PCDATA)>

<!ELEMENT resumen (forma_pago, descuento?)>
<!ELEMENT forma_pago (#PCDATA)>
<!ATTLIST forma_pago
    tipo (efectivo|tarjeta|cheque|transferencia) #REQUIRED>
<!ELEMENT descuento (#PCDATA)>